PORT=10000
DATABASE_URL=postgresql://tienda_val_db_user:xLT9GUg5bRVmmQozdZTUUMf9JAEqHNu6@dpg-d41oqvbuibrs7395t6ug-a.oregon-postgres.render.com/tienda_val_db
ALLOWED_ORIGIN=https://tienda-val.onrender.com
